In [1]:
import pandas as pd

In [2]:
##read function can be html, excel, csv, text, json etc.
tables = pd.read_csv(r"/Users/Jason/Downloads/list of largest companies.csv") 
tables

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [3]:
##For Excel you can use sheet_name to get exact sheet wanted instead of the first sheet.
import pandas as pd

In [4]:
tables = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
tables

,EmployeeID,FirstName,LastName,Age,Gender,JobTitle,Salary,StartDate,EndDate,IF,IFS
0,1001,Jim,Halpert,30,Male,Salesman,45000,2001-11-02,2015-09-06,NaN,NaN
1,1002,Pam,Beasley,30,Female,Receptionist,36000,1999-10-03,2015-10-10,NaN,NaN
2,1003,Dwight,Schrute,29,Male,Salesman,63000,2000-07-04,2017-09-08,NaN,NaN
3,1004,Angela,Martin,31,Female,Accountant,47000,2000-01-05,2015-12-03,NaN,NaN
4,1005,Toby,Flenderson,32,Male,HR,50000,2001-05-06,2017-08-30,NaN,NaN
5,1006,Michael,Scott,35,Male,Regional Manager,65000,1995-12-07,2013-09-11,NaN,NaN
6,1007,Meredith,Palmer,32,Female,Supplier Relations,41000,2003-11-08,2013-10-04,NaN,NaN
7,1008,Stanley,Hudson,38,Male,Salesman,48000,2002-06-09,2015-04-22,NaN,NaN
8,1009,Kevin,Malone,31,Male,Accountant,42000,2003-08-10,2011-09-14,NaN,NaN

In [5]:
##Import max rows and columns 
import pandas as pd

In [7]:
##read function can be html, excel, csv, text, json etc.
tables = pd.read_csv(r"/Users/Jason/Downloads/list of largest companies.csv")
tables

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [8]:
##displeay max row and columns
pd.set_option('display.max.rows', 100)
pd.set_option('display.max.columns', 7)
tables

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
5,6,CVS Health,Healthcare,"322,467",10.4%,"259,500","Woonsocket, Rhode Island"
6,7,Berkshire Hathaway,Conglomerate,"302,089",9.4%,"383,000","Omaha, Nebraska"
7,8,Alphabet,Technology and cloud computing,"282,836",9.8%,"156,000","Mountain View, California"
8,9,McKesson Corporation,Health,"276,711",4.8%,"48,500","Irving, Texas"
9,10,Chevron Corporation,Petroleum industry,"246,252",51.6%,"43,846","San Ramon, California"
10,11,Cencora,Pharmacy wholesale,"238,587",11.5%,"41,500","Chesterbrook, Pennsylvania"
11,12,Costco,Retail,"226,954",15.8%,"304,000","Issaquah, Washington"
12,13,Microsoft,Technology and cloud computing,"198,270",18.0%,"221,000","Redmond, Washington"
13,14,Cardinal Health,Healthcare,"181,364",11.6%,"46,035","Dublin, Ohio"
14,15,Cigna,Health insurance,"180,516",3.7%,"70,231","Bloomfield, Connecticut"
15,16,Marathon Petroleum,Petroleum industry,"180,012",27.6%,"17,800","Findlay, Ohio"
16,17,Phillips 66,Petroleum industry,"175,702",53.0%,"13,000","Houston, Texas"
17,18,Valero Energy,Petroleum industry,"171,189",58.0%,"9,743","San Antonio, Texas"
18,19,Ford Motor Company,Automotive industry,"158,057",15.9%,"173,000","Dearborn, Michigan"
19,20,The Home Depot,Retail,"157,403",4.1%,"471,600","Atlanta, Georgia"
20,21,General Motors,Automotive industry,"156,735",23.4%,"167,000","Detroit, Michigan"
21,22,Elevance Health,Healthcare,"156,595",13.0%,"102,200","Indianapolis, Indiana"
22,23,JPMorgan Chase,Financial services,"154,792",21.7%,"293,723","New York City, New York"
23,24,Kroger,Retail,"148,258",7.5%,"430,000","Cincinnati, Ohio"
24,25,Centene,Healthcare,"144,547",14.7%,"74,300","St. Louis, Missouri"
25,26,Verizon Communications,Telecommunications,"136,835",2.4%,"117,100","New York City, New York"
26,27,Walgreens Boots Alliance,Pharmaceutical industry,"132,703",10.7%,"262,500","Deerfield, Illinois"
27,28,Fannie Mae,Financials,"121,596",19.7%,"8,000","Washington, D.C."
28,29,Comcast,Telecommunications,"121,427",4.3%,"186,000","Philadelphia, Pennsylvania"
29,30,AT&T,Conglomerate and telecomunications,"120,741",28.5%,"160,700","Dallas, Texas"
30,31,Meta Platforms,Technology,"116,609",1.1%,"86,482","Menlo Park, California"
31,32,Bank of America,Financials,"115,053",22.6%,"216,823","Charlotte, North Carolina"
32,33,Target Corporation,Retail,"109,120",2.9%,"440,000","Minneapolis, Minnesota"
33,34,Dell Technologies,Technology,"102,301",4.4%,"133,000","Round Rock, Texas"
34,35,Archer Daniels Midland,Food industry,"101,556",19.1%,"41,181","Chicago, Illinois"
35,36,Citigroup,Financials,"101,078",26.6%,"238,104","New York City, New York"
36,37,United Parcel Service,Transportation,"100,338",3.1%,"404,700","Atlanta, Georgia"
37,38,Pfizer,Pharmaceutical industry,"100,330",23.4%,"83,000","New York City, New York"
38,39,Lowe's,Retail,"97,059",0.8%,"244,500","Mooresville, North Carolina"
39,40,Johnson & Johnson,Pharmaceutical industry,"94,943",1.2%,"152,700","New Brunswick, New Jersey"
40,41,FedEx,Transportation,"93,512",11.4%,"518,249","Memphis, Tennessee"
41,42,Humana,Health insurance,"92,870",11.8%,"67,100","Louisville, Kentucky"
42,43,Energy Transfer Partners,Petroleum industry,"89,876",33.3%,"12,565","Dallas, Texas"
43,44,State Farm,Financials,"89,328",8.6%,"60,519","Bloomington, Illinois"
44,45,Freddie Mac,Financials,"86,717",31.6%,"7,819","McLean, Virginia"
45,46,PepsiCo,Beverage,"86,859",8.7%,"315,000","Purchase, New York"
46,47,Wells Fargo,Financials,"82,859",0.5%,"238,000","San Francisco, California"
47,48,The Walt Disney Company,Media,"82,722",22.7%,"195,800","Burbank, California"
48,49,ConocoPhillips,Petroleum industry,"82,156",69.9%,"9,500","Houston, Texas"
49,50,Tesla,Automotive and energy,"81,462",51.4%,"127,855","Austin, Texas"
50,51,Procter & Gamble,Consumer products manufacturing,"80,187",5.3%,"106,000","Cincinnati, Ohio"
51,52,United States Postal Service,Logistics,"78,620",2.0%,"576,000","Washington, D.C."
52,53,Albertsons,Retail,"77,650",8.0%,"198,650","Boise, Idaho"
53,54,General Electric,Conglomerate,"76,555",3.2%,"172,000","Boston, Massachusetts"
54,55,MetLife,Financials,"69,898",1.7%,"45,000","New York City, New York"
55,56,Goldman Sachs,Financials,"68,711",5.7%,"48,500","New York City, New York"
56,57,Sysco,Food service,"68,636",33.8%,"70,510","Houston, Texas"
57,58,Bunge Limited,Food industry,"67,232",13.7%,"23,000","White Plains, New York"
58,59,RTX Corporation,Conglomerate,"67,074",4.2%,"182,000","Arlington County, Virginia"
59,60,Boeing,Aerospace and defense,"66,608",6.9%,"156,000","Arlington County, Virginia"
60,61,StoneX Group,Financials,"66,036",55.3%,"4,000[2]","New York City, New York"
61,62,Lockheed Martin,Aerospace and defense,"65,984",1.6%,"116,000","Bethesda, Maryland"
62,63,Morgan Stanley,Financials,"65,936",7.9%,"82,427","New York City, New York"
63,64,Intel,Technology,"63,054",20.1%,"131,900","Santa Clara, California"
64,65,HP,Technology,"62,983",0.8%,"58,000","Palo Alto, California"
65,66,TD Synnex,Infotech,"62,344",97.2%,"28,500","Clearwater, Florida"
66,67,IBM,Technology and cloud computing,"60,530",16.3%,"303,100","Armonk, New York"
67,68,HCA Healthcare,Healthcare,"60,233",2.5%,"250,500","Nashville, Tennessee"
68,69,Prudential Financial,Financials,"60,050",15.3%,"39,583","Newark, New Jersey"
69,70,Caterpillar,Machinery,"59,427",16.6%,"109,100","Deerfield, Illinois"
70,71,Merck & Co.,Pharmaceutical industry,"59,283",15.8%,"68,000","Kenilworth, New Jersey"
71,72,World Fuel Services,Petroleum industry and logistics,"59,043",88.4%,"5,214","Miami, Florida"
72,73,New York Life Insurance Company,Insurance,"58,445",14.2%,"15,050","New York City, New York"
73,74,Enterprise Products,Petroleum industry,"58,186",42.6%,"7,300","Houston, Texas"
74,75,AbbVie,Pharmaceutical industry,"58,054",3.3%,"50,000","Lake Bluff, Illinois"
75,76,Plains All American Pipeline,Petroleum industry,"57,342",36.3%,"4,100","Houston, Texas"
76,77,Dow Chemical Company,Chemical industry,"56,902",3.5%,"37,800","Midland, Michigan"
77,78,AIG,Insurance,"56,437",8.4%,"26,200","New York City, New York"
78,79,American Express,Financial,"55,625",27.3%,"77,300","New York City, New York"
79,80,Publix,Retail,"54,942",13.5%,"242,000","Lakeland, Florida"
80,81,Charter Communications,Telecommunications,"54,022",4.5%,"101,700","Stamford, Connecticut"
81,82,Tyson Foods,Food processing,"53,282",13.2%,"142,000","Springdale, Arkansas"
82,83,John Deere,Agriculture manufacturing,"52,577",19.4%,"82,239","Moline, Illinois"
83,84,Cisco,Telecom hardware manufacturing,"51,557",3.5%,"83,300","San Jose, California"
84,85,Nationwide Mutual Insurance Company,Financial,"51,450",8.6%,"24,791","Columbus, Ohio"
85,86,Allstate,Insurance,"51,412",3.4%,"54,250","Northfield Township, Cook County, Illinois"
86,87,Delta Air Lines,Airline,"50,582",69.2%,"95,000","Atlanta, Georgia"
87,88,Liberty Mutual,Insurance,"49,956",3.6%,"50,000","Boston, Massachusetts"
88,89,TJX,Retail,"49,936",2.9%,"329,000","Framingham, Massachusetts"
89,90,Progressive Corporation,Insurance,"49,611",4.0%,"55,063","Mayfield Village, Ohio"
90,91,American Airlines,Airline,"48,971",63.9%,"129,700","Fort Worth, Texas"
91,92,CHS,Agriculture cooperative,"47,194",24.3%,"10,014","Inver Grove Heights, Minnesota"
92,93,Performance Food Group,Food processing,"47,194",61.6%,"34,825","Richmond, Virginia"
93,94,PBF Energy,Petroleum industry,"46,830",71.8%,"3,616","Parsippanyâ€“Troy Hills, New Jersey"
94,95,Nike,Apparel,"46,710",4.9%,"79,100","Beaverton, Oregon"
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [9]:
##Print data frame information
import pandas as pd

In [10]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   EmployeeID  9 non-null      int64
 1   FirstName   9 non-null      object
 2   LastName    9 non-null      object
 3   Age         9 non-null      int64
 4   Gender      9 non-null      object
 5   JobTitle    9 non-null      object
 6   Salary      9 non-null      int64
 7   StartDate   9 non-null      datetime64[ns]
 8   EndDate     9 non-null      datetime64[ns]
 9   IF          0 non-null      float64
 10  IFS         0 non-null      float64
dtypes: datetime64[ns](2), float64(2), int64(3), object(4)
memory usage: 924.0+ bytes

In [11]:
##Print data frame shape
import pandas as pd

In [12]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
df.shape

(9, 11)

In [13]:
##Print first 10 rows
import pandas as pd

In [14]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
df.head(10)

   EmployeeID FirstName    LastName  ...    EndDate  IF IFS
0        1001       Jim     Halpert  ... 2015-09-06 NaN NaN
1        1002       Pam     Beasley  ... 2015-10-10 NaN NaN
2        1003    Dwight     Schrute  ... 2017-09-08 NaN NaN
3        1004    Angela      Martin  ... 2015-12-03 NaN NaN
4        1005      Toby  Flenderson  ... 2017-08-30 NaN NaN
5        1006   Michael       Scott  ... 2013-09-11 NaN NaN
6        1007  Meredith      Palmer  ... 2013-10-04 NaN NaN
7        1008   Stanley      Hudson  ... 2015-04-22 NaN NaN
8        1009     Kevin      Malone  ... 2011-09-14 NaN NaN

[9 rows x 11 columns]

In [15]:
##Print last 4 rows
import pandas as pd

In [16]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
df.tail(4)

   EmployeeID FirstName LastName  ...    EndDate  IF IFS
5        1006   Michael    Scott  ... 2013-09-11 NaN NaN
6        1007  Meredith   Palmer  ... 2013-10-04 NaN NaN
7        1008   Stanley   Hudson  ... 2015-04-22 NaN NaN
8        1009     Kevin   Malone  ... 2011-09-14 NaN NaN

[4 rows x 11 columns]

In [17]:
##Display Age data only
import pandas as pd

In [18]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
df['Age']

0    30
1    30
2    29
3    31
4    32
5    35
6    32
7    38
8    31
Name: Age, dtype: int64

In [19]:
##display information for row in index 1
import pandas as pd

In [20]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
df.loc[1]

EmployeeID                   1002
FirstName                     Pam
LastName                  Beasley
Age                            30
Gender                     Female
JobTitle             Receptionist
Salary                      36000
StartDate     1999-10-03 00:00:00
EndDate       2015-10-10 00:00:00
IF                            NaN
IFS                           NaN
Name: 1, dtype: object

In [21]:
##display information for integer location
import pandas as pd

In [22]:
df = pd.read_excel(r"/Users/Jason/Downloads/Formula Excel Template.xlsx", sheet_name="IF-IFS")
df.iloc[2]

EmployeeID                   1003
FirstName                  Dwight
LastName                  Schrute
Age                            29
Gender                       Male
JobTitle                 Salesman
Salary                      63000
StartDate     2000-07-04 00:00:00
EndDate       2017-09-08 00:00:00
IF                            NaN
IFS                           NaN
Name: 2, dtype: object